variable "ConnectionStrings:Database" {
    value "Server=#{Project.Database.Server.Name};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Project.Database.Name" {
    value "Trident" {}
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_QA" {
        environment = ["qa"]
    }

    value "Trident_Staging" {
        environment = ["staging"]
    }

    value "Trident_Prod " {
        environment = ["production"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["development"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Staging" {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "" {
        environment = ["production"]
    }
}